<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        body {background: lightgrey;
            line-height: 1.5em;
            font-family: serif;
            padding:10px;
        }
        ol {font-weight:bold;}
        a {color:blue;}
        p {font-size: 16px;}
        h3 {font-size: 1.5em;}
        h6 {font-size: 12px;
            line-height: 0.5em;
        }
        .contents {background:rgb(153, 153, 153);
            float:right;
            padding:15px;
            padding-bottom:100px;
            margin-top:20px;
            margin-left:10px;
            margin-bottom:5px;
            line-height:2em;
            border:1px solid;
        }
        img {border:1px solid;}
        h1 {text-align:center;
            padding-bottom:30px;
        }
        h2 {border-top:1px solid;
            padding-top:20px;
        }
        #to-do {border-top:none;
        padding-top:10px;}
        .to-do-div {width:50%;
        margin:auto;
        background:rgb(153, 153, 153);
        line-height:2em;
            padding-top:10px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:20px;
        margin-top:20px}
        #monsoon-text {border-bottom:1px solid;
        padding-bottom:20px;}
    </style>
        
       <h1>Clara's blog</h1>
<div class="contents">
        <h3>Contents</h3>
        <ol>
         <li><a href="#Martuvam">Moving to Martuvam</a></li>
            <li><a href="#SVARAM">My work at SVARAM</a></li>
            <li><a href="monsoon">Into the Monsoon</a></li>
            <li><a href="#to-do">To-Do List</a></li>
        </ol>
        </div>
        
        <h2 id="Martuvam">1. Moving to Martuvam</h2>
        <h6>Posted 12th of October 2019</h6>
        <p> Pascal and I finally moved to our new home in Auroville today.
            We were staying in Kuilapalayam for the past two weeks, but that was just too far away from our workplaces and the apartment was also very small for two people.
            Now we live in Martuvam Healing Forest in the Green Belt and I love it so far.
            We pay the same as before but the place is a lot bigger, has tons of storage room, and although it's still located outside the inner city borders of Auroville, it's a lot more central than Kuilapalayam.</p>
        <img id="martuvam-img" src="https://guesthouses.auroville.org/images/galleryimages/256/A2.jpg" alt="Martuvam Homestay" height="200">
        <h2 id="SVARAM">2. My work at SVARAM</h2>
        <h6>Posted 14th of October 2019</h6>
        
        <p>Today, my third week at SVARAM started.
            I am currently teaching myself webdesign (which is why I made this website) in order to be able to take over Simon's work and I will also start posting on our Facebook and Instagram accounts soon.
            Additionally, I normally spend the mornings in the workshop to get to know all the employees and help building instruments, but since I have an open wound on my elbow from a bike accident at the moment, I'll stay in the office for now to avoid getting dirt into it.</p>
        <img src="http://www.svaram.org/images/svaram-showroom.jpg" alt="SVARAM Shop" height="200">
        <h2 id="monsoon">3. Into the Monsoon</h2>
        <h6>Posted 16th of October 2019</h6>
        <p id="monsoon-text">Yesterday evening we were struck with the first real monsoon rain.
            It already rained twice before now, once two weeks ago and once two days ago at night, but it was nothing compared to tonight.
            It started raining lightly in the early evening but we still decided to go out for dinner because we had no food at home, and just when we started making our way back home in the evening, it started to rain again.
            Pascal asked whether we should stop somewhere and wait a little but I wanted to just go home as fast as possible before the rain would get really heavy.
            Well, that didn't work out, because it went from light rain to raining buckets within two minutes, and by the time we came home after about ten minutes, we were both completely soaked.
            Miraculously, all the stuff that I had inside my fanny pack was still perfectly dry, which makes me very happy because it means I won't have to worry about my valuables when I get into the monsoon again.<br>
            So when I went to work today, I knew all the dirt roads would be completely muddy and very difficult to manage by bike, so I took another road to SVARAM which I had wanted to try out anyways.
            Luckily, that road is mainly asphalt and stone and it's also slightly shorter than the dirt road that I used for the past few days so that won't be a big problem during the monsoon.
            Some parts are still dirt road and there were puddles the size of ponds and generally a lot of muddy patches to manage, but it all works fine.<br>
            Generally, as long as I am not on a dirt road and have sufficient light and my valuables safely stored, I really love going through the monsoon as it's just an insane exerience compared to the rain we have in Austria.
            It's also still very warm and the rainwater is at least lukewarm so it actually feels nice.<br>
            Oh and unsurprisingly we had electricity shortcuts for most of the night because of the thunderstorms but it was okay since it still worked just long enough to charge our phones and due to the rain it was cool enough to not die without a fan.<br>
            <img src="https://www.dropbox.com/preview/Auslandsdienst/IMG_20191015_205120.jpg" alt="Me after being out in the monsoon." height="200">
        </p>
        <div class="to-do-div">
        <h2 id="to-do">My To-Do List for the next few weeks in Auroville</h2>
        <ul>
            <li>Take a few different Yoga Classes</li>
            <li>Find an actual, cheap grocery store and buy everything we still need</li>
            <li>Start posting on SVARAM's Instagram and Facebook account</li>
            <li>Go to La Piscine or another pool nearby</li>
            <li>Go to the beach</li>
            <li>Go on a daytrip to Pondicherry</li>
            <li>Buy some more loose long pants</li>
            <li>Buy new shoes</li>
        </ul>
        </div>
    </body>
</html>
